{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/common/src",
	"compilerOptions": {
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "apps/common/tsconfig.app.json"
	},
	"generateOptions": {
		"spec": false
	},
	"monorepo": true,
	"root": "apps/common",
	"projects": {
		"common": {
			"type": "application",
			"root": "apps/common",
			"entryFile": "main",
			"sourceRoot": "apps/common/src",
			"compilerOptions": {
				"tsConfigPath": "apps/common/tsconfig.app.json"
			}
		},
		"nodemailer": {
			"type": "application",
			"root": "apps/nodemailer",
			"entryFile": "main",
			"sourceRoot": "apps/nodemailer/src",
			"compilerOptions": {
				"tsConfigPath": "apps/nodemailer/tsconfig.app.json"
			}
		},
		"captchar": {
			"type": "application",
			"root": "apps/captchar",
			"entryFile": "main",
			"sourceRoot": "apps/captchar/src",
			"compilerOptions": {
				"tsConfigPath": "apps/captchar/tsconfig.app.json"
			}
		},
		"kueuer-captchar": {
			"type": "application",
			"root": "apps/kueuer-captchar",
			"entryFile": "main",
			"sourceRoot": "apps/kueuer-captchar/src",
			"compilerOptions": {
				"tsConfigPath": "apps/kueuer-captchar/tsconfig.app.json"
			}
		}
	}
}
